# EBarber2

app/: build.gradle
app/src/androidTest/java/com/example/dcust/e_barber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dcust/e_barber/: DashboardFragment.java  LoginActivity.java  MainActivity.java  MyservicesFragment.java  ProfilFragment.java  RegisterActivity.java  SetavaliablekFragment.java  VerificationActivity.java
app/src/main/res/color/: chip_material_background.xml  switch_color_primary.xml
app/src/main/res/drawable/: edit_text_round_bg.xml  seek_progress_white.xml  shape_round_small.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_verification.xml  fragment_myservices.xml  fragment_profil.xml  fragment_setavaliablek.xml  include_drawer_header_news.xml  include_drawer_header_profile_image.xml
app/src/main/res/menu/: menu_navigation_drawer_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dcust/e_barber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
