<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_trending"
            android:icon="@drawable/barber"
            android:title="My services" />
        <item
            android:id="@+id/nav_latest"
            android:icon="@drawable/ic_schedule"
            android:title="My avaliable" />
     <!--   <item
            android:id="@+id/nav_earns"
            android:icon="@drawable/ic_payment_black_24dp"
            android:title="Earnings" />-->
    </group>
    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_person"
            android:title="Profil" />
 <!--       <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/ic_send"
            android:title="Invite Clients" />-->
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
    </group>

</menu>
